Aula #1 -

Valores -> Código

-11/2	-> 0000 
-9/2 	-> 0001 
-7/2 	-> 0010
-5/2	-> 0011
-3/2	-> 0100
-1/2	-> 0101 
 1/2	-> 0110 
 3/2	-> 0111
 5/2	-> 1000
 7/2	-> 1001
 9/2	-> 1010 
11/2	-> 1011 

2-
 m(t) = 6sen(2*pi*t)
Instantes de amostragem
Quando:
t = 1/8 , m(t) = 4,24
t = 2/8 , m(t) = 6 
t = 3/8 , m(t) = 4,24
t = 4/8 , m(t) = 0 
t = 5/8 , m(t) = -4,24
t = 6/8 , m(t) = -6
t = 7/8 , m(t) = -4,24
t = 8/8 , m(t) = 0


mQ = [-11/2, -9/2 , -1/2, 1/2, 9/2, 11/2]


Então código = ['0000', '0001', '0001', '0101', '0110', '1010', '1010', '1011']


3- 

-11/2	-> 0000 
-9/2 	-> 0001 
-7/2 	-> 0010
-5/2	-> 0011
-3/2	-> 0100
-1/2	-> 0101 
 1/2	-> 0110 
 3/2	-> 0111
 5/2	-> 1000
 7/2	-> 1001
 9/2	-> 1010 
11/2	-> 1011 

Metade do passo de amostragem = (1/8)/2 = 1/16

 m(t) = 6sen(2*pi*t)
Instantes de amostragem
Quando:
t = 1/16 , m(t) = 2.30 -> 5/2 		| Erro: 0.04157497
t = 2/16 , m(t) = 4.24 -> 9/2 		| Erro: 0.06623382
t = 3/16 , m(t) = 5.54 -> 11/2		| Erro: 0.00187292
t = 4/16 , m(t) = 6    -> 11/2		| Erro: 0.25
t = 5/16 , m(t) = 5.54 -> 11/2		| Erro: 0.00187292
t = 6/16 , m(t) = 4.24 -> 9/2		| Erro: 0.06623382
t = 7/16 , m(t) = 2.30 -> 5/2		| Erro: 0.04157497
t = 8/16 , m(t) = 0    -> 1/2		| Erro: 0.25
t = 9/16 , m(t) = -2.30 -> -5/2		| Erro: -0.04157497
t = 10/16 , m(t) = -4.24 -> -9/2	| Erro: -0.06623382
t = 11/16 , m(t) = -5.54 -> -11/2	| Erro: -0.00187292
t = 12/16 , m(t) = -6    -> -11/2	| Erro: -0.25
t = 13/16 , m(t) = -5.54 -> -11/2	| Erro: -0.00187292
t = 14/16 , m(t) = -4.24 -> -9/2	| Erro: -0.06623382
t = 15/16 , m(t) = -2.30 -> -5/2	| Erro: -0.04157497
t = 16/16 , m(t) = 0     -> -1/2	| Erro: -0.25

Erro médio = 0.0870765743885121

mQ = [-11/2, -9/2, -5/2, -1/2, 1/2, 5/2, 9/2, 11/2 ]

Código = [1000, 1010, 1011, 1011, 1011, 1010, 1000, 0110, 0011, 0001, 0000,0000,0000,0001,0011, 0101]


Erro = (sinal - mQ)^2


4-


t = 1/16 , m(t) = 2.30 -> 2.75
t = 2/16 , m(t) = 4.24 -> 4.25		
t = 3/16 , m(t) = 5.54 -> 5.75		
t = 4/16 , m(t) = 6    -> 5.75		
t = 5/16 , m(t) = 5.54 -> 5.75		
t = 6/16 , m(t) = 4.24 -> 4.25		
t = 7/16 , m(t) = 2.30 -> 2.75
t = 8/16 , m(t) = 0    -> 0.25	
t = 9/16 , m(t) = -2.30 -> -2.75
t = 10/16 , m(t) = -4.24 -> -4.25
t = 11/16 , m(t) = -5.54 -> -5.75
t = 12/16 , m(t) = -6    -> -5.75
t = 13/16 , m(t) = -5.54 -> -5.75
t = 14/16 , m(t) = -4.24 -> -4.25
t = 15/16 , m(t) = -2.30 -> -2.75
t = 16/16 , m(t) = 0     -> -0.25

Valores -> código
5.75 -  10111
5.25 -  10110
4.75 -  10101
4.25 -  10100
3.75 -  10011
3.25 -  10010
2.75 -  10001
2.25 -  10000
1.75 -  01111
1.25 -  01110
0.75 -  01101
0.25 -  01100
-0.25 - 01011
-0.75 - 01010
-1.25 - 01001
-1.75 - 01000
-2.25 - 00111
-2.75 - 00110
-3.25 - 00101
-3.75 - 00100
-4.25 - 00011
-4.75 - 00010
-5.25 - 00001
-5.75 - 00000

Código = [00000, 00000, 00000, 00011, 00011, 00011, 00110, 01011, 01100, 10000, 10000, 10100, 10100, 10111, 10111, 10111]

Erro médio = 0.02685504
	